pipeline{
agent any
stages{
		stage('checkout'){
			steps{
				echo 'checking out!!!'
				git 'https://github.com/bnayak005/spring-petclinic.git'
			}
		}
		stage('build'){
			steps{
				echo 'building project!!!'
				script{
					env.PATH = "D:/apache-maven-3.5.0-bin/apache-maven-3.5.0/bin;C:\\Windows\\System32"
				}
				bat label: '', script: 'mvn package'
			}
		}
		stage('archive'){
			steps{
				echo 'archiving jar!!!'
				archiveArtifacts 'target/*.jar'
			}
		}
	}
	post{
		always{
			echo 'publishing result!!!'
			step([$class: 'JUnitResultArchiver', testResults: '**/target/surefire-reports/*.xml'])
		}
	}
}